$semibold : "StagSemiBold"
$book : "StagBook"
$bold : "StagBold"
$medium: "StagMedium"
$margincontainer : 8.5%

body
  #comments
    position: relative
    bottom: 80px
    left: 15%  
    background: #FFF
    width: 70%
    min-height: 300px
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.3)
    .single-comment
      margin-right: $margincontainer
      margin-left: $margincontainer 
      border-bottom: 1px solid lightgrey
      padding-bottom: 20px   
      .headingh3
        margin-right: $margincontainer 
        padding-top: 30px
        padding-bottom: 30px
        font-family: $medium
        font-size: 30px
      .profile-photo
        height: 100%
        border-radius: 7px
        border: 2px solid lightgrey
        img
          padding: 2px 
          width: 80px
          height: 80px 
          border-radius: 7px  
          max-height: 100vh
      .textareaposting
        display: flex
        .text-area-comments
          padding-left: 15px
          width: 82%     
          textarea
            width: 100%
            height: 100%
            border-radius: 7px
            border: 2px solid lightgrey    
      .button-post-comment
        padding-right: 8.4%
        padding-top: 20px 
        button
          width: 150px
          height: 45px
          border-radius: 7pxul
          font-family: $medium
          font-size: 17px  
  .comments-block
    padding-top: 40px
    padding-bottom: 15px
    .commentsareaget
      display: flex
      margin-right: $margincontainer
      margin-left: $margincontainer  
      .profile-photo
        height: 100% 
        border-radius: 7px
        border: 2px solid lightgrey
        img
          padding: 2px 
          width: 80px
          height: 80px 
          border-radius: 7px  
          max-height: 100vh
      .content
        width: 100%
        margin-left: 15px
        .pname
          float: left
          font-family: $medium
          font-size: 17px 
        .pdate  
          margin-left: 20px
          font-family: $medium
          font-size: 15px
        .pcontent
          padding-top: 8px 
          font-family: $book
          font-size: 17px 
        ul
          padding-top: 7px 
          font-family: $book
          font-size: 15px
          li
            a
              color: lightgrey
              &:hover
                text-decoration: none 
                color: black
                cursor: pointer
    .text-area-edit
      margin-right: $margincontainer
      margin-left: 20% 
      .button-cancel
        float: right
        a
          color: lightgrey
          &:hover
            text-decoration: none 
            color: black
            cursor: pointer
      textarea 
        width: 100%
        height: 100%
        border-radius: 7px
        border: 2px solid lightgrey
      .button-edit
        padding-bottom: 20px 
        button

    .text-area-reply
      margin-right: $margincontainer
      margin-left: 20%
      .nowrap
        width: 100% 
        display: flex
        -webkit-justify-content: space-between 
         justify-content: space-between
        .spanname
          padding-bottom: 10px 
        a
          color: lightgrey
          &:hover
            text-decoration: none 
            color: black
            cursor: pointer
      textarea
        width: 100%
        height: 100%
        border-radius: 7px
        border: 2px solid lightgrey
      .button-reply
        padding-bottom: 20px 
        button
    .children-zone
      margin-right: $margincontainer
      margin-left: 20%  
      padding-top: 20px
      padding-bottom: 30px
      .childreninform
        display: flex
        .profile-img-children-area 
          height: 100% 
          border-radius: 7px
          border: 2px solid lightgrey
          img
            padding: 2px
            border-radius: 7px
        .children-area
          width: 100%
          margin-left: 15px  
          .pdate-children
            margin-left: 10px
            font-family: $medium
            font-size: 15px
          .pname-children
            font-family: $medium
            font-size: 17px   
          .pcontent-children
            font-family: $book
            font-size: 17px
          .pname-author
            font-family: $book
            font-size: 15px
  fieldset 
    border-width: 1px
    border-style: solid none none none
    border-color: lightgrey
    margin-right: $margincontainer
    margin-left: $margincontainer 
    legend
      width: 250px  
      button
        cursor: pointer 
        background: none
        border: 1px solid lightgrey
        color: #aaa
        font-family: $book
        font-size: 17px 
        margin: .4em
        padding: .4em .8em   


          


       
       
      




           

  
  
  


    
 
  
   
  

    