body
  background-color: lightgrey 
  
  .heading-image
    width: 100%
    min-height: 400px
    background: url("/image/2.png") no-repeat
    background-size: 100% 100%
    -moz-box-shadow: inset 0 -16px 170px 11px #000000
    -webkit-box-shadow: inset 0 -16px 170px 11px #000000
    box-shadow: inset 0 -16px 170px 11px #000000

  #main
    width: 70vw 
    background: white
    position: relative
    left: 15% 
    bottom: 80px
    box-shadow: 0 0 10px 0px rgba(0,0,0,0.3)

    #first-row
      position: relative
      padding-top: 45px
      .obj-star
        padding: 0px
        text-align: center
        
      .heading-h
        border-bottom: 2px solid gainsboro
        padding-left: 0px
        h4
          font-family: 'StagSemiBold'
          font-size: 30px 

    #second-row
       time
          font-family: 'StagMedium'
          font-size: 15px 

    #third-row
      p
        font-family: 'StagBook'
        font-size: 17px 
      .text-box
        text-align: justify

    #fourth-row
      .image-box
        padding-left: 0px
        padding-right: 0px
      p
        font-family: 'StagBook'
        font-size: 17px 
      img
        border: 4px solid lightgrey
        border-left: none
        width: 100%
        height: 100%
        padding-right: 0px
      .second-text-box
        text-align: justify
    #fiveth-row
      .third-text-box
        text-align: justify
        p
          padding-top: 27px
          margin-bottom: 0px
          font-family: 'StagBook'
          font-size: 17px 
    #last-content-row
      margin-top: 16px
      .content-info
        border: 1px solid gainsboro
        border-left: none
        border-right: none
        padding-top: 10px 
        ul
          li
            display: inline
            font-family: 'StagBook'
            font-size: 15px 
    
  #comments
    position: relative
    bottom: 80px
    left: 15%  
    background: #FFF
    width: 70%
    min-height: 300px
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.3)
    textarea
      width: 100%
      height: 100%
      border-radius: 7px
      border: 2px solid lightgrey
    .headingh3
      padding-top: 30px
      padding-bottom: 30px
      font-family: 'StagMedium'
      font-size: 30px  
    img
      border-radius: 7px
      border: 3px solid lightgrey
      width: 80px 
      max-height: 100vh  
    
    .profile-photo
      height: 100% 
    .text-area-comments
      padding-left: 30px 
      textarea
        width: 90%
        height: 100%
        border-radius: 7px
        border: 2px solid lightgrey
    .button-post-comment
      padding-right: 8.4%
      button
        width: 150px
        height: 45px
        border-radius: 7pxul
        font-family: 'StagMedium'
        font-size: 17px 
  hr
    border-bottom: 1px solid lightgrey  
    width: 84% 
  #comments-block
    padding-top: 15px
    padding-bottom: 15px
    a
      color: lightgrey
      &:hover
        color: black
        cursor: pointer

    .pname
      float: left
      font-family: 'StagMedium'
      font-size: 17px 
    .pdate
      margin-left: 20px
      font-family: 'StagMedium'
      font-size: 15px
    .pcontent
      font-family: 'StagBook'
      font-size: 17px 
    ul
      font-family: 'StagBook'
      font-size: 15px 
      



  .hidden
    display: none
    button
      width: 75px
      height: 45px
      border-radius: 7px
    textarea
      width: 90%
      height: 100%
      border-radius: 7px
      border: 2px solid lightgrey

          
.children-zone
  padding-top: 20px
  padding-bottom: 30px  
  .children-area
    margin-left: 40px
    i
      padding-left: 10px
      padding-right: 10px  

  .pname-children
    float: left
    font-family: 'StagMedium'
    font-size: 17px
  .pdate-children
    margin-left: 10px
    font-family: 'StagMedium'
    font-size: 15px
  .pcontent-children
    font-family: 'StagBook'
    font-size: 17px
  .pname-author
    font-family: 'StagBook'
    font-size: 15px


    
.button-load-more
  padding-top: 50px 
  padding-bottom: 60px
  font-family: 'StagBook'
  font-size: 17px
  opacity: 0.5 
  
   
  


.text-area-reply
  .wrap
    padding-bottom: 15px !important
    padding-top: 0px !important 
    float: left 
     

        
    

    




 
  




           

            



